In [6]:
import pandas as pd
df=pd.read_csv("supermarket_sales.csv")
df

,Unnamed: 0,invoice id,branch,city,customer type,gender,product line,unit price,quantity,tax 5%,total,date,time,payment,cogs,gross margin percentage,gross income,rating,day_of_week
0,0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,05-01-2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1,Saturday
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,08-03-2019,10:29,Cash,76.40,4.761905,3.8200,9.6,Friday
2,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.31,4.761905,16.2155,7.4,Sunday
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,27-01-2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4,Sunday
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,08-02-2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3,Friday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,29-01-2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2,Tuesday
996,996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,02-03-2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4,Saturday
997,997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,09-02-2019,13:22,Cash,31.84,4.761905,1.5920,7.7,Saturday
998,998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,22-02-2019,15:33,Cash,65.82,4.761905,3.2910,4.1,Friday
999,999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,18-02-2019,13:28,Cash,618.38,4.761905,30.9190,6.6,Monday

In [7]:
df.head(10)

,Unnamed: 0,invoice id,branch,city,customer type,gender,product line,unit price,quantity,tax 5%,total,date,time,payment,cogs,gross margin percentage,gross income,rating,day_of_week
0,0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,05-01-2019,13:08,Ewallet,522.830000,4.761905,26.1415,9.1,Saturday
1,1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,08-03-2019,10:29,Cash,76.400000,4.761905,3.8200,9.6,Friday
2,2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03-03-2019,13:23,Credit card,324.310000,4.761905,16.2155,7.4,Sunday
3,3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,27-01-2019,20:33,Ewallet,465.760000,4.761905,23.2880,8.4,Sunday
4,4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,08-02-2019,10:37,Ewallet,604.170000,4.761905,30.2085,5.3,Friday
5,5,699-14-3026,C,Naypyitaw,Normal,Male,Electronic accessories,85.39,7,29.8865,627.6165,25-03-2019,18:30,Ewallet,597.730000,4.761905,29.8865,4.1,Monday
6,6,355-53-5943,A,Yangon,Member,Female,Electronic accessories,68.84,6,20.6520,433.6920,25-02-2019,14:36,Ewallet,413.040000,4.761905,20.6520,5.8,Monday
7,7,315-22-5665,C,Naypyitaw,Normal,Female,Home and lifestyle,73.56,10,36.7800,772.3800,24-02-2019,11:38,Ewallet,735.600000,4.761905,36.7800,8.0,Sunday
8,8,665-32-9167,A,Yangon,Member,Female,Health and beauty,36.26,2,3.6260,76.1460,10-01-2019,17:15,Credit card,72.520000,4.761905,3.6260,7.2,Thursday
9,9,692-92-5582,B,Mandalay,Member,Female,Food and beverages,54.84,3,8.2260,172.7460,20-02-2019,13:27,Credit card,307.969398,4.761905,8.2260,5.9,Wednesday

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1000 non-null   int64
 1   invoice id               1000 non-null   object
 2   branch                   1000 non-null   object
 3   city                     1000 non-null   object
 4   customer type            996 non-null    object
 5   gender                   995 non-null    object
 6   product line             1000 non-null   object
 7   unit price               1000 non-null   float64
 8   quantity                 1000 non-null   int64
 9   tax 5%                   1000 non-null   float64
 10  total                    1000 non-null   float64
 11  date                     1000 non-null   object
 12  time                     1000 non-null   object
 13  payment                  1000 non-null   object
 14  cogs                     1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             996 non-null    float64
 17  rating                   1000 non-null   float64
 18  day_of_week              1000 non-null   object
dtypes: float64(7), int64(2), object(10)
memory usage: 148.6+ KB

In [14]:
df['gross income'].fillna(df['gross income'].mean(),inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1000 non-null   int64
 1   invoice id               1000 non-null   object
 2   branch                   1000 non-null   object
 3   city                     1000 non-null   object
 4   customer type            996 non-null    object
 5   gender                   995 non-null    object
 6   product line             1000 non-null   object
 7   unit price               1000 non-null   float64
 8   quantity                 1000 non-null   int64
 9   tax 5%                   1000 non-null   float64
 10  total                    1000 non-null   float64
 11  date                     1000 non-null   object
 12  time                     1000 non-null   object
 13  payment                  1000 non-null   object
 14  cogs                     1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             1000 non-null   float64
 17  rating                   1000 non-null   float64
 18  day_of_week              1000 non-null   object
dtypes: float64(7), int64(2), object(10)
memory usage: 148.6+ KB

In [18]:
df['customer type'].fillna(df['customer type'].mode()[0],inplace=True)
df['gender'].fillna(df['gender'].mode()[0],inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               1000 non-null   int64
 1   invoice id               1000 non-null   object
 2   branch                   1000 non-null   object
 3   city                     1000 non-null   object
 4   customer type            1000 non-null   object
 5   gender                   1000 non-null   object
 6   product line             1000 non-null   object
 7   unit price               1000 non-null   float64
 8   quantity                 1000 non-null   int64
 9   tax 5%                   1000 non-null   float64
 10  total                    1000 non-null   float64
 11  date                     1000 non-null   object
 12  time                     1000 non-null   object
 13  payment                  1000 non-null   object
 14  cogs                     1000 non-null   float64
 15  gross margin percentage  1000 non-null   float64
 16  gross income             1000 non-null   float64
 17  rating                   1000 non-null   float64
 18  day_of_week              1000 non-null   object
dtypes: float64(7), int64(2), object(10)
memory usage: 148.6+ KB

In [49]:
x=df.loc[df["branch"]=='A','total'].sum()
y=df.loc[df["branch"]=='B','total'].sum()
z=df.loc[df["branch"]=='C','total'].sum()
print(f"Revenue of branch a:- {x}")
print(f"Revenue of branch b:- {y}")
print(f"Revenue of branch c:- {z}")

Revenue of branch a:- 106200.3705
Revenue of branch b:- 106197.67199999999
Revenue of branch c:- 110568.7065

In [40]:
# df['product line'].value_counts()
d={}
for i in df['product line']:
    d[i]=d.get(i,0)+1
d=sorted(d.items(), key=lambda x:x[1], reverse=True)[:5]
print(d)

Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: product line, dtype: int64

In [38]:
rating_a=df.loc[df['branch']=='A','rating'].mean()
rating_b=df.loc[df['branch']=='B','rating'].mean()
rating_c=df.loc[df['branch']=='C','rating'].mean()
print(f"Rating of branch A:- {rating_a}")
print(f"Rating of branch B:- {rating_b}")
print(f"Rating of branch C:- {rating_c}")

Rating of branch A:- 7.026535914870589
Rating of branch B:- 6.822735363566264
Rating of branch C:- 7.072865853658538

In [42]:
d={}
for i in df['payment']:
    d[i]=d.get(i,0)+1
d=sorted(d.items(), key=lambda x:x[1], reverse=True)
print(d[0])

('Ewallet', 345)

In [46]:
total=df.loc[df['customer type']=='Member','customer type'].count()
print(total)

502

In [48]:
pd.crosstab(df['customer type'],df['payment'])

payment        Cash  Credit card  Ewallet
customer type
Member          169          172      161
Normal          175          139      184

In [72]:
week=sum(df.loc[(df['day_of_week']=='Saturday')| (df['day_of_week']=='Sunday'),'total'])
print(week)

100578.70199999999

In [71]:
non_week=sum(df.loc[(df['day_of_week']!='Saturday')&(df['day_of_week']!='Sunday'),'total'])
print(non_week)

222388.04699999993

In [79]:
import re
'''wap using regx to check email address jhonedoe123@gmail.com'''
s=input("Enter The Mail:- ")
x=re.search(r"\w+[@]\w+([.][a-z]{2,3}){1,2}",s)
if x:
    print("Valid Email")
else:
    print("Invalid Email")

Enter The Mail:- uyasdfyh1@gmail.co.in
Valid Email